{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HenryContext": "Server=(localdb)\\MSSQLLocalDB;Database=Henry;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
